{
  "name": "uswds-sample-job-board",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "test": "yarn workspace frontend test",
    "preview": "yarn workspace frontend preview",
    "supabase:init": "yarn workspace backend supabase:init",
    "supabase:start": "yarn workspace backend supabase:start",
    "supabase:stop": "yarn workspace backend supabase:stop",
    "supabase:status": "yarn workspace backend supabase:status",
    "db:reset": "yarn workspace backend db:reset"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "yarn@4.17.0"
}
